ldc_set_location -site {B8} [get_ports {led_o[0]}]
ldc_set_location -site {B9} [get_ports {led_o[1]}]
ldc_set_location -site {B10} [get_ports {led_o[2]}]
ldc_set_location -site {B11} [get_ports {led_o[3]}]
ldc_set_location -site {B12} [get_ports {led_o[4]}]
ldc_set_location -site {B13} [get_ports {led_o[5]}]
ldc_set_location -site {B14} [get_ports {led_o[6]}]
ldc_set_location -site {B15} [get_ports {led_o[7]}]
ldc_set_location -site {F8} [get_ports rstn_i]
#ldc_set_location -site {F11} [get_ports rxd_i]
#ldc_set_location -site {F12} [get_ports txd_o]
ldc_set_location -site {J6} [get_ports rxd_i]
ldc_set_location -site {K1} [get_ports txd_o]
ldc_set_location -site {K9} [get_ports mosi_o]
ldc_set_location -site {L16} [get_ports sclk_o]
ldc_set_location -site {J16} [get_ports miso_i]
ldc_set_location -site {J15} [get_ports {ssn_o[0]}]
ldc_set_location -site {P3} [get_ports clk_i]
ldc_set_location -site {H12} [get_ports scl_io]
ldc_set_location -site {H11} [get_ports sda_io]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports sclk_o]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports mosi_o]
ldc_set_location -site {H9} [get_ports cam1enb_o]
ldc_set_location -site {P11} [get_ports csi_clk_p_io]
ldc_set_location -site (T11) [get_ports {csi_d_p_io[0]}]
ldc_set_location -site (M11) [get_ports {csi_d_p_io[1]}]
